<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InjuryListActivity">

    <ListView
        android:id="@+id/lv_InjuryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

    <SearchView
        android:layout_width="409dp"
        android:layout_height="78dp"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"
        android:id="@+id/searchth"
        app:layout_constraintBottom_toTopOf="@+id/lv_InjuryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>